# Multiagent-business-assistant

./: README.md  index.html  metadata.json  server.ts
spring-boot-project/: AI_Multi_Agent_Business_Assistant.postman_collection.json  README.md  pom.xml
spring-boot-project/src/main/java/com/example/multiagent/agent/: GeminiService.java
spring-boot-project/src/main/java/com/example/multiagent/config/: JwtUtils.java  WebSecurityConfig.java
spring-boot-project/src/main/java/com/example/multiagent/controller/: AuthController.java  TaskController.java
spring-boot-project/src/main/java/com/example/multiagent/dto/: AuthRequest.java  AuthResponse.java  TaskDto.java
spring-boot-project/src/main/java/com/example/multiagent/entity/: Task.java  User.java
spring-boot-project/src/main/java/com/example/multiagent/repository/: TaskRepository.java  UserRepository.java
spring-boot-project/src/main/java/com/example/multiagent/service/: TaskService.java
spring-boot-project/src/main/resources/: application.properties  schema.sql
spring-boot-project/src/main/resources/static/: index.html
src/: App.tsx  index.css  types.ts
